Política de privacidade
Karru
Por Eng. Kaíque Machado
Esta política de privacidade rege o uso do aplicativo Karru para dispositivos móveis, criado por Eng. Kaíque Machado. Este aplicativo está disponível para download no Google Play ( Karru ).

Quais informações coletamos?

O aplicativo não coleta informações pessoais como nome, sobrenome, idade, local de nascimento.

A política de privacidade do Google AdMob está aqui: https://support.google.com/admob/answer/6128543?hl=pt-BR .

Terceiros, incluindo o Google, usam cookies para veicular anúncios com base nas visitas anteriores do usuário ao seu site.
O uso do cookie DoubleClick pelo Google permite que ele e seus parceiros veiculem anúncios aos seus usuários com base nas visitas que eles fazem aos seus sites e/ou outros sites na Internet.
Os usuários podem optar por não usar o cookie DoubleClick para publicidade com base em interesses acessando as Configurações de Anúncios. (Como alternativa, você pode direcionar os usuários para não usarem cookies de terceiros para publicidade com base em interesses acessando aboutads.info.)
Para cancelar o uso de cookies de alguns fornecedores terceirizados para publicidade com base em interesses, visite aboutads.info
Contate-nos

Caso tenha alguma dúvida sobre privacidade ao usar os aplicativos ou tenha dúvidas sobre nossas práticas, entre em contato conosco pelo e-mail kaique.eng.br@gmail.com